focus_tree = {
		id = Bysance_focus
		country = {
			factor = 0
			
			modifier = {
				add = 10
				tag = BYS
			}
		}
		default = no

		focus = {
			id = BYS_frist_move
			icon = GFX_focus_spr_masters_of_our_own_fate
			#prerequisite = { focus = }
	
			x = 17
			y = 0
			#relative_position_id =
			cost = 10
			available = {
			}
	
			search_filters = {}
	
			completion_reward = {
				add_political_power = 100
				add_war_support = 0.1
			}
		}
		########POLITIC#########
		#######################
		focus = {
			id = HOA_political_stability
			 icon = GFX_goal_generic_neutrality_focus
			prerequisite = { focus = BYS_frist_move }
	
			x = 4
			y = 1
			relative_position_id = BYS_frist_move
			cost = 10
			available = {
				is_subject = no
			}
	
			search_filters = {}
	
			completion_reward = {
				add_political_power = 100
				add_stability = 0.15
			}
		}




















}