
state={
	id=725
	name="STATE_725"
	provinces={
		 5728 6444 6464 7184 14156 14260 14318 19842 19843  
	}
	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = POI
		buildings = {
			infrastructure = 4
			19859 = { naval_base = 3 }
			nuclear_reactor = 1
		}

        victory_points = {
            14156 2 #Rochefort
        }
        victory_points = {
            6444 2 #Saintes
        }
    }
	manpower=419000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = city
}
